; Important for building on Windows:
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#important-steps-for-windows-users-before-installing

;[env:pico]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git

;[env:rpipico]
[env:rpipico]
platform = raspberrypi
board_build.core = earlephilhower
board = rpipico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 120000000L
build_flags = -D USE_TINYUSB
upload_speed = 115200
upload_port = /dev/cu.usbmodem143401
monitor_port = /dev/cu.usbmodem143401
monitor_speed = 115200
lib_deps =
  sekigon-gonnoc/Pico PIO USB@^0.5.3
  adafruit/Adafruit TinyUSB Library@^1.18.4


