; Important for building on Windows:
; https://arduino-pico.readthedocs.io/en/latest/platformio.html#important-steps-for-windows-users-before-installing

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#1f67f1e749022d87a581857287b8c55c5e5caca0
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.5.3
board_build.core = earlephilhower
board = rpipico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 120000000L
build_flags = -D USE_TINYUSB
upload_speed = 115200
;upload_port = /dev/cu./dev/cu./dev/cu.usbmodem143401
upload_port=COM4
; monitor_port = COM2
monitor_port = COM4
monitor_speed = 115200
lib_deps =
  sekigon-gonnoc/Pico PIO USB@^0.7.1
  adafruit/Adafruit TinyUSB Library@^3.4.5
  https://github.com/MitchBradley/GrblParser.git
